<!DOCTYPE html>
<html>
<head>
<title>Sign_in</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.css">
<style type="text/css">
  body {
    text-align: center;
    font-size: 1.5rem;
  }
  font-family: "Comic Sans MS", "Comic Sans", cursive;

</style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-expand-lg navbar-light bg-light static-top navbar-dark bg-dark">
           
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="navbar-toggler-icon"></span>
          </button> <a class="navbar-brand" href="#">E-13</a>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="navbar-nav">
              <li class="nav-item active">
                 <a class="nav-link" href="#">Chat <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" href="#">Barang</a>
              </li>
              <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown">Dropdown link</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                   <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a>
                  <div class="dropdown-divider">
                  </div> <a class="dropdown-item" href="#">Separated link</a>
                </div>
              </li>
            </ul>

            <ul class="navbar-nav ml-md-auto">
              <li class="nav-item active">
                 <a class="nav-link" href="#">profile<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                 <a class="nav-link" href="#">Sign out<span class="sr-only">(current)</span></a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
      <!-- end navbar -->

<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <table class="table">
        <thead>
          <tr>
            <th>
              Id Barang
            </th>
            <th>
              Nama item
            </th>
            <th>
              Warna
            </th>
            <th>
              Kondisi
            </th>
            <th>
              (#if not authenticated) Action
            </th>
            <th>
              (#if admin) Action
            </th>
            <th>
              (#else if anggota) Action
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              1
            </td>
            <td>
              A
            </td>
            <td>
              B
            </td>
            <td>
              Tersedia
            </td>
            <td>
              <button type="button" class="btn btn-primary">
                Detail Barang
              </button>
            </td>
            <td>
              <button type="button" class="btn btn-primary">
                Update
              </button>
              <button type="button" class="btn btn-primary">
                Delete
              </button> 
            </td>
            <td>
              <div class="checkbox">
                <label>
                  <input type="checkbox"/> Tandai Sebagai Pesanan
                </label>
              </div> 
            </td>
          </tr>
        </tbody>
      </table> 
      
    </div>
  </div>
</div>
</body>